#NGINX SETTINGS OR MOSQUITTO SERVER
EX_PORT_NGINX={your_port_goes_here}
EX_PORT_MOSQUITTO={your_port_goes_here}

#TIMEZONE
TZ=America/Santiago

#DATABASE CREDENTIALS
MYSQL_SERVER=host.docker.internal
MYSQL_USER={your_local_user_db}
MYSQL_PASSWORD={your_pass_goes_here}
MYSQL_DB={your_local_db}

PAGINATOR_SIZE=20

#ROLE
ADMIN=ADMINISTRATOR
BASIC=BASIC

## USE NGINX TO TEST DOCKER ENVIROMENT, IF MOSQUITTO SERVICE DON'T WORK ##